# Configuración del proyecto y endpoint
PROJECT_ID = "" # Project ID from GCP Console (https://console.cloud.google.com/)
ENDPOINT_ID = "" # Endpoint ID from Vertex AI (https://console.cloud.google.com/vertex-ai/endpoints)
LOCATION = "" # Location of the endpoint (https://cloud.google.com/vertex-ai/docs/general/locations)
